Module_8_Alarms_Archiver_Autosave_and_Restore/2_Channel_Archiver/engineconfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT engineconfig ((write_period | get_threshold | file_size | ignored_future | buffer_reserve | max_repeat_count | disconnect)*, group+)>
<!ELEMENT group (name,channel+)>
<!ELEMENT channel (name, period, (scan | monitor),disable?)>
<!ELEMENT write_period (#PCDATA)>
<!ELEMENT get_threshold (#PCDATA)>
<!ELEMENT file_size (#PCDATA)>
<!ELEMENT ignored_future (#PCDATA)>
<!ELEMENT buffer_reserve (#PCDATA)>
<!ELEMENT max_repeat_count (#PCDATA)>
<!ELEMENT disconnect EMPTY>
<!ELEMENT name (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT scan EMPTY>
<!ELEMENT monitor EMPTY>
<!ELEMENT disable EMPTY>
